.container {
  width: 100%;
  height: 100%;
  min-width: @mobile-width;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: @tablet-width) {
  .container {
    max-width: @tablet-width;
  }
}

@media (min-width: @desktop-width) {
  .container {
    max-width: @desktop-width;
    margin: 0;
  }
}
