.copywright__text {
  color: #283645;
  font-size: 14px;
  font-weight: normal;
  line-height: 18px;
  text-align: center;
  padding-top: 6px;
  margin: 0;
}

.copywright__link {
  margin-left: 15px;
}

@media (min-width: @tablet-width) {
  .copywright__img {
    width: 37px;
    height: 44px;
  }
}
