.main-nav {
  display: flex;
  flex-direction: column;
  background-color: #283645;
}

.main-nav__wrapper {
  display: flex;
  flex-direction: row;
}

.main-nav__list {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.site-list__item {
  list-style: none;
  color: #ffffff;
  border-top: 1px solid rgba(255, 255, 255, 0.15);
  border-bottom: 1px solid #000000;
  text-transform: uppercase;
}
