.newsfeed {
  display: flex;
  flex-direction: column;
}

.newsfeed__desc {
  font-size: 14px;
}

.newsfeed__list {
  display: flex;
  flex-direction: column;
}

.newsfeed__item {
  display: flex;
  flex-direction: column;
  background-color: #f2f2f2;
}

.newsfeed__author-name {
  font-size: 14px;
  font-weight: bold;
  text-align: left;
  color: #283645;
}

.newsfeed__text {
  font-size: 14px;
  text-align: left;
  color: #283645;
}

.newsfeed__likes {
  font-size: 14px;
  color: #d22856;
}
