.page-header__subject {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #283645;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.page-header__text {
  color: #ffffff;
}
