.upload {
  display: flex;
  flex-direction: column;
  margin: 11px 0 0;
}

.upload__title {
  color: #283645;
  font-size: 14px;
  font-weight: 300;
  line-height: 30px;
  text-align: center;
  padding: 0 20px 31px;
}

@media (min-width: @tablet-width) {
  .upload__title {
    font-size: 18px;
    font-weight: normal;
    line-height: 1.67;
  }
}
